@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root {
    --main-color: #DD042B;
    --color-dark: #1D2231;
    --text-grey: #8390A2;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

#nav-toggle {
    display: none;
}

#nav-toggle:checked + .sidebar {
    width: 5rem;
}

#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child {
    display: none;
}

#nav-toggle:checked ~ .main-content {
    margin-left: 5rem;
}

#nav-toggle:checked ~ .main-content header {
    width: calc(100% - 5rem);
    left: 5rem;
}

.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    width: 22rem;
    height: 100%;
    background: var(--main-color);
    z-index: 100;
    transition: width 300ms;
}

.sidebar-brand {
    height: 90px;
    padding: 1rem 0 1rem 1rem;
    color: #fff;
}

.sidebar-brand h2 {
    display: flex;
    align-items: center;
    font-size: 1.75rem;
    line-height: 1.2;
}

.sidebar-brand img {
    width: 5rem;
    height: 4rem;
}

.sidebar-brand span {
    display: inline-block;
    padding-left: 1rem;;
}

.sidebar-menu {
    margin-top: 1rem;
}

.sidebar-menu li {
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 1rem;
}

.sidebar-menu a {
    display: block;
    color: #fff;
    font-size: 1.1rem;
    padding-left: 1rem;
}

.sidebar-menu a.active {
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 2rem 0 0 2rem;
}

.sidebar-menu a:hover{
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 2rem 0 0 2rem;
}

.sidebar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
}

.main-content {
    transition: margin-left 300ms;
    margin-left: 22rem;
    display: block;
}

#item1 {
    display: none;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    position: fixed;
    top: 0;
    left: 22rem;
    width: calc(100% - 22rem);
    z-index: 100;
    transition: left 300ms;
    background: #fff;
}

header h2 {
    display: flex;
    align-items: center;
    color: #222;
}

header label span {
    font-size: 1.7rem;
    padding-right: 1rem;
}

.search-wrapper {
    border: 1px solid #ccc;
    border-radius: 2rem;
    height: 3rem;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.search-wrapper span {
    display: inline-block;
    padding: 0 1rem;
    font-size: 1.5rem;
}

.search-wrapper input {
    height: 100%;
    padding: 0.5rem;
    border: none;
    outline: none;
}

.user-wrapper {
    display: flex;
    align-items: center;
}

.user-wrapper img {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    margin-right: 1rem;
}

.user-wrapper h4 {
    margin-bottom: 0;
}

.user-wrapper small {
    display: inline-block;
    color: var(--text-grey);

}

main {
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}

.card-single {
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    padding: 2rem;
    border-radius: 0.5rem;
}

.card-single div:first-child span {
    color: var(--text-grey);
}

.card-single div:last-child span {
    color: var(--main-color);
    font-size: 3rem;
}

.card-single:last-child {
    background: var(--main-color);
}

.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span {
    color: #fff;
}

.recent-grid {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 65% auto;
    margin-top: 3.5rem;
}

.card {
    background: #fff;
    border-radius: 0.5rem;
}

.card-header {
    padding: 1rem;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 0.1rem solid #f1f5f9;
}

.card-header button {
    background: var(--main-color);
    border-radius: 0.7rem;
    color: #fff;
    font-size: 0.8rem;
    padding: 0.5rem 1rem;
    border: 0.1rem solid var(--main-color);
    cursor: pointer;
}

.card-body table {
    width: 100%;
    border-collapse: collapse;
}

.table-responsive {
    width: 100%;
    overflow-x: auto;
}

table thead tr {
    border-top: 0.1rem solid #f1f5f9;
    border-bottom: 0.2rem solid #f1f5f9;

}

thead td {
    font-weight: 700;
}

td {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    color: #222;
}

td .status {
    display: inline-block;
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    margin-right: 1rem;
}

tr td:last-child {
    display: flex;
    align-items: center;
}

.status.purple {
    background: rebeccapurple;
}

.status.pink {
    background: deeppink;
}

.status.orange {
    background: orangered;
}

.customer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0.7rem;
}

.info {
    display: flex;
    align-items: center;
}

.info img {
    border-radius: 50%;
    margin-right: 1rem;
}

.info h4 {
    font-size: 0.8rem;
    font-weight: 700;
    color: #222;
}

.info small {
    font-weight: 600;
    color: var(--text-grey);
}

.contact span {
    font-size: 1.2rem;
    display: inline-block;
    margin-left: 0.5rem;
    color: var(--main-color);
}

@media only screen and (max-width: 1200px) {
    .sidebar {
        width: 5rem;
    }

    .sidebar .sidebar-brand,
    .sidebar li {
        padding-left: 1rem;
        text-align: center;
    }

    .sidebar li a {
        padding-left: 0;
    }

    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child {
        display: none;
    }

    .main-content {
        margin-left: 5rem;
    }

    .main-content header {
        width: calc(100% - 5rem);
        left: 5rem;
    }

    .sidebar:hover {
        width: 22rem;
        z-index: 200;
    }

    .sidebar:hover .sidebar-brand,
    .sidebar:hover li {
        padding-left: 2rem;
        text-align: left;
    }

    .sidebar:hover li a {
        padding-left: 1rem;
    }

    .sidebar:hover .sidebar-brand h2 span:last-child,
    .sidebar:hover li a span:last-child {
        display: inline;
    }
}

@media only screen and (max-width: 960px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }

    .recent-grid {
        grid-template-columns: 60% 40%;
    }
}

@media only screen and (max-width: 768px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .recent-grid {
        grid-template-columns: 100%;
    }

    .search-wrapper {
        display: none;
    }

    .sidebar {
        left: -100%;
    }

    .main-content header {
        width: 100%;
        left: 0;
    }

    header h2 span {
        text-align: center;
        padding-right: 0;
    }

    header h2 label {
        display: flex;
        justify-content: center;
        align-items: center;
        background: var(--main-color);
        padding-right: 0;
        margin-right: 1rem;
        height: 3rem;
        width: 3rem;
        border-radius: 50%;
        color: #fff;
    }

    .main-content {
        width: 100%;
        margin-left: 0;
    }

    #nav-toggle:checked + .sidebar {
        left: 0;
        width: 22rem;
        z-index: 100;
    }

    #nav-toggle:checked + .sidebar .sidebar-brand,
    #nav-toggle:checked + .sidebar li {
        padding-left: 2rem;
        text-align: left;
    }

    #nav-toggle:checked + .sidebar li a {
        padding-left: 1rem;
    }

    #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
    #nav-toggle:checked + .sidebar li a span:last-child {
        display: inline;
    }

    #nav-toggle:checked ~ .main-content {
        margin-left:
    }

    #nav-toggle:checked + .sidebar {
        left: 0;
        top: 5rem;
        width: 100vw;
        z-index: 100;
    }

    #nav-toggle:checked ~ .main-content header {
        left: 0;
    }
}

@media only screen and (max-width: 567px) {
    .cards {
        grid-template-columns: 100%;
    }
}